<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="600dp"
            android:background="#FFDAB9"
            android:orientation="vertical"
            tools:context="com.example.keepup.ui.login.MemberActivity">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="600dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/matchesLinear"
                    android:orientation="vertical"
                    android:padding="10dp"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/matchesProfile"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:text="@string/profile"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/white"
                    android:theme="?attr/actionBarTheme" />
                <Button
                    android:id="@+id/matchesPickup"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:text="@string/pickup"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:theme="?attr/actionBarTheme" />
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>