<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDAB9"
            android:orientation="vertical"
            tools:context="com.example.keepup.ui.login.MemberActivity">
            <androidx.cardview.widget.CardView
                android:id="@+id/memberCardView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/memberImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType = "centerCrop" />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    app:srcCompat="@android:drawable/btn_dialog"
                    android:layout_marginRight ="30dp"
                    />
                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_like"
                    android:layout_marginLeft ="30dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/memberInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="#FA8072"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>